{
  "name": "bower",
  "homepage": "https://github.com/tavisca-dpingale/web-animation",
  "authors": [
    "tavisca-dpingale <dpingale@tavisca.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "neon-animation": "PolymerElements/neon-animation#^2.0.0"
  }
}
